<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CPR Helper</title>
  <link rel="stylesheet" href="./style.css">
  <script src="./index.js"></script>
</head>
<body>
  <input type="button" value="Start CPR Round" onclick="cpr();" id="cpr-button">
  <div id="instructions">
    <h3>Each round of CPR typically consists of:</h3>
  <ul>
    <li>30 chest compressions</li>
    <li>2 ventilations (breaths)</li>
  </ul>
  <h6>(Sound will play when you click the button. Use Chrome for best results.)</h6>
  </div>
  <h1 id="cpr"></h1>

  <footer id="footer">
    &copy; 2020 - Developed by <a href="https://richardludwig.com" target="_blank">Richard Ludwig</a>
  </footer>
</body>
</html>